parameters:
  paths:
    - /source/src
  level: 8
  bootstrapFiles:
    - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
  scanDirectories:
    - /source/src
    - phar:///source/vendor/Commando.phar/src/
    - phar:///source/vendor/FormAPI.phar/src/
    - phar:///source/vendor/InvMenu.phar/src/
    - phar:///source/vendor/libasynql.phar/src/
    - phar:///source/vendor/libPiggyEconomy.phar/src/
    - phar:///source/vendor/libPiggyUpdateChecker.phar/src/
  excludePaths:
    analyse:
     - source/vendor
  reportUnmatchedIgnoredErrors: false
  checkMissingIterableValueType: false